<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- css selector: simple and compound selectors -->
    <style>
      /* tag selector */
      p {
        color: blue;
      }

      /* class selector */
      .box {
        font-size: 20px;
      }

      /* id selector */
      #title {
        background-color: lightblue;
      }

      /* universal selector */
      * {
        margin: 10px;
        padding: 0;
      }

      /* font */
      li {
        font: italic 700 20px/2 'Microsoft Yahei';
        text-decoration: line-through red dashed;
      }

      /* descedent selector */
      ul li {
        color: red;
      }

      /* direct descedent selector */
      ul > li {
        font-style: italic;
      }

      /* sibling selector */
      p + span {
        text-align: center;
      }

      /* collective selector */
      p,
      span {
        color: yellow;
      }
      /* pseudo class */
      a:link {
        color: red;
      }
      a:visited {
        color: blue;
      }
      a:hover {
        text-decoration: none;
      }
      a:active {
        text-decoration: underline;
      }
      [text]:focus {
        /* outline: blue; */
        background-color: yellow;
      }
      .body {
        width: 300px;
        height: 300px;
        background-image: url(./vue-logo.jpeg);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p>this is text line</p>
      <span id="title">Title</span>
      <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
      </ul>
      <div class="nav"><a href="#">link</a></div>
      <div class="input"><input type="text" /></div>
      <div class="body"></div>
    </div>
  </body>
</html>
